@import 'Helpers/variables';
@import 'Helpers/mixin';
.BlocsContainer {
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    width: 100%;
    &.wrap {
        width: calc(100% - 40px);
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        padding-left: space(2);
        padding-right: space(2);
    }
    @include min(601) {
      & {
        flex-direction: row;
      }
    }
}

.flex-bloc {
  position: relative;
  flex: 1;
}
